spring.datasource.url = jdbc:mysql://localhost:3306/goshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Geethagd@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

